﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.Services", "EVT.TaslManager.Services\EVT.TaskManager.Services.csproj", "{52275189-30B0-4F06-8758-C7279FFF5CCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.DataObjectInterfaces", "EVT.TaskManager.DataObjectInterfaces\EVT.TaskManager.DataObjectInterfaces.csproj", "{4408598A-906C-45AA-B42D-FE44BA7CA67F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.DataObjects", "EVT.TaskManager.DataObjects\EVT.TaskManager.DataObjects.csproj", "{DE7112C8-C817-425D-AC0A-4442E0C3DF9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.Specifications", "EVT.TaskManager.Specifications\EVT.TaskManager.Specifications.csproj", "{A28EDEF6-54AD-43F2-B34D-1220B10A9A9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.EntityViewModels", "EVT.TaskManager.EntityViewModels\EVT.TaskManager.EntityViewModels.csproj", "{99F8912E-B9C1-4379-B2F4-381EEE4164CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.Entities", "EVT.TaskManager.Entities\EVT.TaskManager.Entities.csproj", "{B7E58FD8-20CA-44DE-B7F6-8FA84500F9D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.DataAccessLayer", "EVT.TaskManager.DataAccessLayer\EVT.TaskManager.DataAccessLayer.csproj", "{15156AA8-1951-4F82-BB6B-8833D871594A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.Common", "EVT.TaskManager.Common\EVT.TaskManager.Common.csproj", "{670B7521-DD70-4009-BEE4-08A5142E02CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.InitData", "EVT.TaskManager.InitData\EVT.TaskManager.InitData.csproj", "{C31EF395-B661-4F27-9857-49D245FB495A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.MVC", "EVT.TaskManager.MVC\EVT.TaskManager.MVC.csproj", "{E9FAFF02-5AFE-4138-8D61-75632CF9458A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EVT.TaskManager.UnitTests", "EVT.TaskManager.UnitTests\EVT.TaskManager.UnitTests.csproj", "{D64A5DE3-4825-4B87-BA6A-D1EC13859836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52275189-30B0-4F06-8758-C7279FFF5CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52275189-30B0-4F06-8758-C7279FFF5CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52275189-30B0-4F06-8758-C7279FFF5CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52275189-30B0-4F06-8758-C7279FFF5CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4408598A-906C-45AA-B42D-FE44BA7CA67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4408598A-906C-45AA-B42D-FE44BA7CA67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4408598A-906C-45AA-B42D-FE44BA7CA67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4408598A-906C-45AA-B42D-FE44BA7CA67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7112C8-C817-425D-AC0A-4442E0C3DF9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7112C8-C817-425D-AC0A-4442E0C3DF9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7112C8-C817-425D-AC0A-4442E0C3DF9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7112C8-C817-425D-AC0A-4442E0C3DF9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A28EDEF6-54AD-43F2-B34D-1220B10A9A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28EDEF6-54AD-43F2-B34D-1220B10A9A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28EDEF6-54AD-43F2-B34D-1220B10A9A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28EDEF6-54AD-43F2-B34D-1220B10A9A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F8912E-B9C1-4379-B2F4-381EEE4164CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F8912E-B9C1-4379-B2F4-381EEE4164CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F8912E-B9C1-4379-B2F4-381EEE4164CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F8912E-B9C1-4379-B2F4-381EEE4164CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E58FD8-20CA-44DE-B7F6-8FA84500F9D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E58FD8-20CA-44DE-B7F6-8FA84500F9D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E58FD8-20CA-44DE-B7F6-8FA84500F9D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E58FD8-20CA-44DE-B7F6-8FA84500F9D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{15156AA8-1951-4F82-BB6B-8833D871594A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15156AA8-1951-4F82-BB6B-8833D871594A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15156AA8-1951-4F82-BB6B-8833D871594A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15156AA8-1951-4F82-BB6B-8833D871594A}.Release|Any CPU.Build.0 = Release|Any CPU
		{670B7521-DD70-4009-BEE4-08A5142E02CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670B7521-DD70-4009-BEE4-08A5142E02CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670B7521-DD70-4009-BEE4-08A5142E02CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670B7521-DD70-4009-BEE4-08A5142E02CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C31EF395-B661-4F27-9857-49D245FB495A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C31EF395-B661-4F27-9857-49D245FB495A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C31EF395-B661-4F27-9857-49D245FB495A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C31EF395-B661-4F27-9857-49D245FB495A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9FAFF02-5AFE-4138-8D61-75632CF9458A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9FAFF02-5AFE-4138-8D61-75632CF9458A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9FAFF02-5AFE-4138-8D61-75632CF9458A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9FAFF02-5AFE-4138-8D61-75632CF9458A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64A5DE3-4825-4B87-BA6A-D1EC13859836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64A5DE3-4825-4B87-BA6A-D1EC13859836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64A5DE3-4825-4B87-BA6A-D1EC13859836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64A5DE3-4825-4B87-BA6A-D1EC13859836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D273B0C0-A1CC-442E-A11C-DCAFC66FE89E}
	EndGlobalSection
EndGlobal
