﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EVT.TaskManager.Entities\**" />
    <Compile Remove="EVT.TaskManager.EntityViewModels\**" />
    <Compile Remove="EVT.TaskManager.Services\**" />
    <EmbeddedResource Remove="EVT.TaskManager.Entities\**" />
    <EmbeddedResource Remove="EVT.TaskManager.EntityViewModels\**" />
    <EmbeddedResource Remove="EVT.TaskManager.Services\**" />
    <None Remove="EVT.TaskManager.Entities\**" />
    <None Remove="EVT.TaskManager.EntityViewModels\**" />
    <None Remove="EVT.TaskManager.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Unofficial.Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVT.TaskManager.MockRepositories\EVT.TaskManager.MockRepositories.csproj" />
  </ItemGroup>

</Project>
